{
  "name": "safe-client-gateway",
  "description": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn generate-abis && nest build",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "generate-abis": "node ./scripts/generate-abis.js",
    "postinstall": "yarn generate-abis",
    "start": "node --env-file=.env node_modules/.bin/nest start",
    "start:dev": "node --env-file=.env node_modules/.bin/nest start --watch",
    "start:debug": "node --env-file=.env node_modules/.bin/nest start --debug --watch",
    "start:prod": "node --env-file=.env dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint-check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "node --env-file-if-exists=./.env.test ./node_modules/.bin/jest",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage",
    "test:debug": "node --env-file-if-exists=./.env.test --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "yarn test --config ./test/jest-e2e.json",
    "test:e2e:cov": "yarn test --coverage --config ./test/jest-e2e.json",
    "test:all": "yarn test --config ./test/jest-all.json",
    "test:all:cov": "yarn test --coverage --config ./test/jest-all.json",
    "typeorm": "node --env-file=.env -r tsconfig-paths/register ./node_modules/typeorm/cli -d ./dist/src/config/entities/orm.config.js",
    "migration:create": "node --env-file=.env -r tsconfig-paths/register ./node_modules/typeorm/cli migration:create ./migrations/${0}",
    "migration:generate": "yarn typeorm migration:generate ./migrations/${0}",
    "migration:run": "yarn typeorm migration:run",
    "migration:revert": "yarn typeorm migration:revert"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "3.821.0",
    "@aws-sdk/client-s3": "3.821.0",
    "@fingerprintjs/fingerprintjs-pro-server-api": "6.2.0",
    "@nestjs/cache-manager": "3.0.1",
    "@nestjs/common": "11.1.2",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.2",
    "@nestjs/platform-express": "11.1.2",
    "@nestjs/schedule": "5.0.1",
    "@nestjs/serve-static": "5.0.3",
    "@nestjs/swagger": "11.0.6",
    "@nestjs/typeorm": "11.0.0",
    "@safe-global/safe-deployments": "1.37.32",
    "amqp-connection-manager": "4.1.14",
    "amqplib": "0.10.8",
    "cache-manager": "6.4.1",
    "cookie-parser": "1.4.7",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "nestjs-cls": "5.4.0",
    "pg": "8.14.1",
    "postgres": "3.4.5",
    "redis": "4.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sanitize-html": "2.14.0",
    "semver": "7.7.1",
    "typeorm": "0.3.21",
    "viem": "2.23.5",
    "winston": "3.17.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "9.3.0",
    "@nestjs/cli": "11.0.5",
    "@nestjs/schematics": "11.0.2",
    "@nestjs/testing": "11.1.2",
    "@smithy/util-stream": "4.1.2",
    "@types/amqplib": "0",
    "@types/cookie-parser": "1.4.8",
    "@types/express": "5.0.2",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9",
    "@types/lodash": "4.17.17",
    "@types/node": "22.13.5",
    "@types/sanitize-html": "2",
    "@types/semver": "7.7.0",
    "@types/supertest": "6.0.2",
    "aws-sdk-client-mock": "4.1.0",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "source-map-support": "0.5.20",
    "supertest": "7.0.0",
    "ts-jest": "29.3.2",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.31.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "roots": [
      "./src",
      "./migrations"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      "index.ts",
      ".+\\/__tests__\\/.+\\.builder.(t|j)s",
      ".+\\/__tests__\\/.+\\.factory.(t|j)s",
      ".e2e-spec.ts"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/abis/(.*)$": "<rootDir>/abis/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "globalSetup": "<rootDir>/test/global-setup.ts"
  },
  "main": "main.ts",
  "repository": "https://github.com/5afe/safe-client-gateway-nest.git",
  "packageManager": "yarn@4.1.1"
}
