{
  "name": "Safe Client Gateway",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/safe-client-gateway",
  "remoteUser": "node",
  "forwardPorts": [3030],
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postAttachCommand": ".devcontainer/post-attach.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "Anthropic.claude-code",
        "openai.chatgpt"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "claudeCode.initialPermissionMode": "auto"
      }
    }
  }
}
