{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "statusMessage": "Checking whether src/ changed",
            "timeout": 15,
            "command": "test -n \"$(git status --porcelain -- src/)\" && printf '%s' '{\"systemMessage\":\"src/ changed — applying the repo review checklist from docs/agents/reviewing.md before this commit.\",\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"This commit touches src/. Before treating it as done, read docs/agents/reviewing.md and apply it to the diff in full, along with the matching sections of docs/agents/remarks.md. Those two files are the single source of truth for what to check and how to report findings — work from what they say, not from memory of them.\"}}' || true"
          }
        ]
      }
    ]
  }
}
